MONGO_URL=mongodb+srv://rusiru:RavB1998@linkup-cluster.a1bvi.mongodb.net/clicktocart?retryWrites=true&w=majority
EMAIL_SERVICE="http://10.0.41.102:9040"
AUTH_SERVICE="http://10.0.115.65:5002/api/auth/authorizeBuyer"
USER_SERVICE="http://10.0.233.171:5001/api/user/user_token/getdetails"